{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MCenter;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "MCenterOrchestratorSecretKeyVeryLongString123!",
    "Issuer": "MCenter.Orchestrator",
    "Audience": "MCenter.Users",
    "ExpireMinutes": 1440
  }
}