{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "ServerId": 0,
    "ServerName": "",
    "ApiBaseUrl": "http://localhost:5148",
    "PollingIntervalSeconds": 10
  },
  "UiPath": {
    "RobotPath": "C:\\Users\\haquy\\AppData\\Local\\Programs\\UiPath\\Studio\\UiRobot.exe",
    "LogDirectory": "C:\\Users\\haquy\\AppData\\Local\\UiPath\\Logs"
  }
}